@font-face {
  font-family: DPPT;
  src: url("https://www.dl.dropboxusercontent.com/s/0ji7heqvq05p6a0zc4sao/pokemon-dppt.ttf?rlkey=sy7arvneibsgqqb4xxbq8vljx&st=juweriix&dl=0");
  size-adjust: 105%;
}
a {
    color: #ffffff;
}
hr {
    color: #70B070;
    width: 90%;
}
.bg {
    background: @containerbg;
    background-size: cover;
    box-shadow: inset 0 0 10px #000000;
}
.wrap {
    margin: auto;
    border:2px solid #000000;
    display: flex;
    width:256px;
    box-shadow: 0 0 10px #000000;
}
.poketch {
    width: 224px;
    height: 192px;
    background: #70B070;
    border-image-source: @poketchcolour;
    border-image-slice: 27 27 27 27;
    border-image-width: 20px 20px 20px 20px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: stretch stretch;
    border-style: solid;
    word-break: break-word;
    padding: 10px;
    box-sizing: border-box;
}
.poketch img {
    filter: sepia(100%) grayscale(70%);
    max-width: 100px;
    mix-blend-mode: multiply;
    transform: translate3d(0,0,0);
}
.buttonscontainer {
height: 192px;
}
.tabbed_interface {// these are your tab styles!!
    background: transparent;
    box-shadow: none;
    margin: auto;
    padding: 0;
    position: relative;
    line-height: 0;
    &>ul{
    background: rgba(0, 0, 0, 0);
    position: absolute;
    border-radius: 8px;
    width: 32px;
    font-size: 12pt;
    cursor: help;
    padding: 0;
    right: -45px;
    z-index: 9999;
    }
    &>ul>li{
        border-radius: 8px;
        width: 32px;
        height: 82px;
        background: transparent;
        border: 0 transparent none;
        color: transparent;
        line-height: 105%;
        &.tab-active{ // this controls the colour of your active tab!
        }
    }
    &>ul>li:hover{
        background: rgba(0, 0, 0, 0);
    }
    &>div{ //main container
        font-family: DPPT;
        font-size: 12pt;
        background: transparent;
        color: #112919;
        box-shadow: none;
        border: 0 transparent none;
        margin: 0 auto;
        padding: 0;
        border-radius: 0;
        line-height: 100%;
        text-align: center;
        max-height: 160px;
        overflow: hidden;
        &>ul {
	    text-align: left;
	    margin-left: 8px;
	}
    }
}
.panel { // this controls your accordians, stackboxes, hide boxes, and display boxes!
    background: #508050;
    border: 0 transparent none;
    box-shadow: none;
    color: #112919;
    width: 80%;
    margin: 0 auto;
    padding: 0;
    line-height: 100%;
    > h1, h2, h3 {
        > a {
        color: #112919;
        }
        border: 0 transparent none;
        padding: 10px;
        text-shadow: 0 0 3px #ffffff;
        background: #508050;
        color: #112919;
        box-shadow: none;
	}
    > div {
        color: #112919;
        a:link, a:visited {
            color: #ffffff;
        }
    }
}
.expbar { // this is for your progress bars! feel free to change their colours!
    background: #508050;
    width: 90%;
    color: #112919;
    text-shadow: 0 0 3px #ffffff;
    border: 0 transparent none;
    margin: 0 auto;
    > div {
        background: #385030;
        border-right: 0 transparent none;
    }
}

table { //all your table styling!
    border: 0 transparent none;
    margin: auto;
}
table th {  //table header
    border: 0 transparent none;
    color: #112919;
    background: transparent;
    border: 0 transparent none;
}
table tr { //table row
    border: 0 transparent none;
}
table td { //table cell
	border: 0 transparent none;
	background: transparent;
	color: #112919;
}
/* These default to the VIEWER's skin colors */
/* To customize them, just set hex color codes instead */
@platform-base: transparent;
@platform-border: transparent;
@name-color: #112919;
@name-background: #70B070;
@name-border: #385030;
@berry-background: transparent;
@berry-border: transparent;
/* Set to "block" to show, "none" to hide */
@display-item: block;
@display-berries: block;

.party {
  display: inline-block;
  &,>div {
    padding: 0;
    margin: 0;
    background: transparent;
    width: 120px !important;
    height: 120px;
    overflow: hidden;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  >div {
    &::after {
      display: none;
    }
    .pkmn {
      margin: 0 10px;
      float: unset;
      &::before {
        background-color: @platform-base;
        border-color: @platform-border;
      }
      > .pokemon {
        filter: sepia(100%) grayscale(70%);
        mix-blend-mode: multiply;
        transform: translate3d(0,0,0);
      }
      .helditem {
        display: @display-item;
        .itemsprite {
          cursor: unset;
        }
        .tooltip_content {
          display: none;
        }
      }
    }
    .name {
      background-color: @name-background;
      border: 1px solid @name-border;
      border-radius: 5px;
      margin-top: 1px;
      height: 16px;
      display: flex;
      flex-wrap: nowrap;
      a {
        color: @name-color;
        font-weight: normal;
        margin: 0 2px;
        width: 80px !important;
        flex-grow: 99;
        font-size: 12px;
      }
      img {
        display: none;
      }
      img:nth-last-of-type(-n+2) {
        display: inline;
        margin: 0;
      }
    }
    .action {
      display: @display-berries;
      position: absolute;
      left: 88px;
      top: 70px;
      height: unset;
      width: unset;
      .berrybuttons[data-up="any"]>a[data-berry="aspear"],
      .berrybuttons[data-up="sour"]>a[data-berry="aspear"], 
      .berrybuttons[data-up="spicy"]>a[data-berry="cheri"], 
      .berrybuttons[data-up="dry"]>a[data-berry="chesto"], 
      .berrybuttons[data-up="sweet"]>a[data-berry="pecha"],
      .berrybuttons[data-up="bitter"]>a[data-berry="rawst"] {
        display: inline-block;
      }
      .berrybuttons {
        >a {
          display: none;
          width: 20px;
          height: 20px;
          line-height: 20px;
          padding: 5px;
          background-color: @berry-background;
          border-radius: 20px;
          >img { 
            vertical-align: top;
            max-height: 20px;
            max-width: 20px;
          }
        }
        >a[data-berry="pecha"] img {
          /* this berry is short */
          margin-top: 1px;
        }
      }
      &.working {
        opacity: 0.5;
      }
      table, a[data-evolve] {
        /* "thank you" message and evolve button */
        display: none;
      }
    }
    .expbar, .taste, .extra {
      display: none;
    }
  }
  >div:hover>.action a[data-berry]:after {
    border-color: @berry-border;
  }
}
.credit {
	position: fixed;
	bottom: 5px;
	left: 5px;
	z-index: 9999;
}
div.tooltip_content { //tooltip styling!
    background: #70B070;
    color: #112919;
    border: solid 2px #385030;
    font-family: DPPT;
}
div.tooltip_content a{ //tooltip link
    color: #ffffff;
}
.bbcode_tooltip {
    border-bottom: 0 none transparent;
}
.credit .tooltip_content {
    width: 200px;
    bottom: 1.5em;
}
