// ==UserScript==
// @name         PFQ Melan Calculator Timers Bar
// @namespace    http://tampermonkey.net/
// @version      2025-01-31
// @description  adds a button to the timers bar showing your current melan odds, fetched every 15 minutes
// @author       Corviknight https://pfq.link/@Kp
// @match        https://pokefarm.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=pokefarm.com
// @grant        GM_xmlhttpRequest
// ==/UserScript==

(function() {
    'use strict';

    window.calculateOdds = function (hypermode,albIndex,sei,longChain,shinyCharm,uberCharm,z,typerace,potd,silverAmulet,goldAmulet,chaincount) {
        var baseAlbino = 6144;
        const albBoost = [6144, 3072, 1536, 768, 480, 270, 180];
        baseAlbino = albIndex==0 ? Infinity : albBoost[albIndex-1]; //applies boost from alb radar level. 1/inf if not active
        if(silverAmulet) baseAlbino = Math.ceil(baseAlbino/(4/3));
        //this was a ton of manual entry so if it's wrong then god help me
        var earlyChain = [8192, 7129.68,6971.91,6809.64,6649.35,6486.14,6325.87,6159.4,5997.07,5830.6,5665.28, //0-10
                         5497.99,5329.86,5158.69,4989.04,4818.82,4646.63,4474.06,4298.01,4124.87,3947.95, //11-20
                         3769.9,3591.41,3413.33,3232.83,3052.16,2869.35,2685.9,2501.37,2316.09,2128.9, //21-30
                         1940.77,1751.92,1561.87,1371.05,1179.04,984.97,790.96,595,400];//31-39
        var baseShiny = chaincount<39 ? earlyChain[chaincount] : 400;
        if(hypermode) baseShiny = Math.ceil(baseShiny/2); //hypermode users will have 1/200
        if(shinyCharm) baseShiny = Math.ceil(baseShiny/2.5); //2.5x shiny odds
        if(potd) baseShiny = Math.ceil(baseShiny/1.1); //10% shiny boost
        if(goldAmulet) baseShiny = Math.ceil(baseShiny/1.25); //1.25x shiny odds
        if(sei>0) baseShiny = Math.ceil(Math.sqrt(baseShiny) * Math.sqrt(50-sei)); //apply sei boost formula. must be calculated in this order
        console.log("Calculated shiny odds: 1/" + baseShiny);
        if(z) baseAlbino = Math.ceil(baseAlbino/1.5); //1.5x albino odds (+50%)
        if(typerace) baseAlbino =Math.ceil(baseAlbino/1.2); //1.2x albino odds (+20%)

        var trueAlbino = baseAlbino; //this point is the actual albino odds, so preserve that
        console.log("Calculated albino odds: 1/" + trueAlbino);

        //note: melan modifiers are technically applied to albino odds, and rounding
        if(uberCharm) baseAlbino = Math.ceil(baseAlbino/6); //6x melan odds
        if(longChain!=0) baseAlbino=Math.ceil(baseAlbino/(1+longChain/100));
        var result = baseShiny * baseAlbino; //base melan odds
        console.log("Calculated melan odds: 1/" + result);
        document.querySelector("span#calculatedMelanOdds").innerHTML = " 1/"+result;

        localStorage.setItem("0melancalc.results",[baseShiny,trueAlbino,result]);
        localStorage.setItem("0melancalc.resultstimestamp",Date.now());
    }
    var prevResults = null;
    if(localStorage.getItem("0melancalc.results") != null) prevResults = localStorage.getItem("0melancalc.results").split(',');
    const timestamp = localStorage.getItem("0melancalc.resultstimestamp");
    const delta = Date.now() - timestamp;
    console.log("Melan odds last fetched (ms): " + delta);


    const announceul = document.querySelector("#announcements ul");
    const spacer = document.querySelector("#announcements li.spacer");
    const myli = document.createElement("li");
    announceul.insertBefore(myli,spacer); // you have to insert it before you can change outerhtml for whatever reason
    myli.outerHTML = `
    <li data-name="melancalc" style="cursor: pointer;"><a title="Melanistic Calculator"><img src="https://pokefarm.com/upload/:Kp/melan_calc_star.png" alt="Melanistic Calculator"><span id="calculatedMelanOdds">` + (prevResults == null ? " N/A" : " 1/" + prevResults[2]) + `</span> </a></li>
    `;
    if (localStorage.getItem("0melancalc.key") != null) {
        if(delta>900000) { //only send a request every 15 minutes
        //gotta do it with tampermonkey's special xml method to avoid cors killing me
        //it'll come up with a screen asking the user for permission the first time
        GM_xmlhttpRequest ({
            method: "GET",
            url: "https://api.pokefarm.com/boosts",
            headers: {
                "Authorization": localStorage.getItem("0melancalc.key")
            },
            onload: function (response) { //once we get API data, auto-apply it
                var values = JSON.parse(response.responseText);
                console.log(values);
                if(this.status != 200) {
                    console.log("API key incorrect or site timeout, status code: " + this.status)
                    document.querySelector("span#calculatedMelanOdds").innerHTML = " Invalid key";
                    //document.getElementById("apierrortext").innerHTML += "<br><br>API key incorrect or site error; please re-enter API key or try again later.";
                    return;
                } //key is incorrect, timeout, etc

                var cobaltBoost = !values.cobaltAmulet ? 0 // if no cobalt amulet, long chain boost = 0
                : values.shinyChainCount <=5000 ? (values.shinyChainCount - (values.shinyChainCount%100))/100 * 1.5 // if you have amulet and you're <= 5000 eggs, calculate boost
                : 75; // if you have amulet and over 5000 eggs, cap at 75

                window.calculateOdds(values.hyperMode,values.albinoLevel,values.seiPower,cobaltBoost,values.shinyCharm,values.uberCharm,values.zCrystal,values.typeRace,values.potd,values.silverAmulet,values.goldAmulet,values.shinyChainCount);
            }

        });
        }
    }
    else { //get user to update their api key
        document.querySelector("span#calculatedMelanOdds").innerHTML = " Click to set up";
    }
    document.querySelector(`li[data-name="melancalc"]`).addEventListener('click', function() {
        const configele = document.createElement("div");
        document.body.appendChild(configele);
        var curresults = localStorage.getItem("0melancalc.results");
        configele.outerHTML = `
    <div class="melancalc dialog">
    <div><div><div style="margin-top: 1em; margin-bottom: 1em;"><h3>Melanistic Calculator Configuration</h3>
    <div><h4 style="margin:5px 0">API Key Entry</h4>You can find or generate your PFQ API key <a href="https://pokefarm.com/farm#tab=5.7">here</a>. Reload the page for the change to take effect.
    <br><input id="apikey" type="text" autocomplete="off"><button id="apibutton">Add</button>
    <hr>
    <h4 style="margin:5px 0">Known bug:</h4> The Type Race albino bonus may be incorrectly applied while Type Race is not currently taking place. This is due to an error with PFQ's API. Please be patient while we wait for this to be fixed.
    <br><br>For other functionality, try visiting <a href="https://lumiet.github.io/pfq/melancalc/">my calculator offsite</a>. Please report any issues <a href="https://pokefarm.com/pm/send/:Kp">via PM</a>.`
            +
            "<br><br>To ease server load, API data is fetched every 15 minutes.<br>Last calculated: " + (new Date(+timestamp))
            +
            (curresults != null ?
             "<br><br>Shiny odds: 1/" + curresults.split(',')[0] + "<br>Albino odds: 1/" + curresults.split(',')[1] : "")
            +
            `<button id="closecalcconfig" type="button" style="float: right; margin: 8px 0 0 0;">Close</button></div>
    </div></div></div></div>
    `;
        const apisubmit = document.querySelector("#apibutton");
        apisubmit.addEventListener('click', function() {
            apisubmit.innerHTML = "Added!";
            localStorage.setItem("0melancalc.key", document.querySelector("#apikey").value);
        });
        document.querySelector("#closecalcconfig").addEventListener('click', function() {
            document.querySelector("div.melancalc").remove();
            document.querySelector("#core").classList.remove('scrolllock');
        });
        document.querySelector("#core").classList.add('scrolllock');
    });


})();